<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>iPao Creative Services</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1>iPao &copy Digital Creative Services</h1>
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <nav class="Navigation_Hero_Section">
      <header>
        <section id="hero">
          <div class="hero-content container">
            <h1><span class="primary-text">Grow</span> Your Business</h1>
            <p class="text-lead">
              We offer great Digital Creative Services that will help your
              business reach it's greatest potential
            </p>
            <a class="btn" href="about.html">Contact Us</a>
          </div>
        </section>
      </header>
      <section id="about">
        <div class="container">
          <div class="content-1">
            <i class="fa fa-chalkboard-teacher fa-3x"></i>
            <h2>Graphic Design</h2>
            <p>
              We make eyecatching and high performing graphics Ads for Social
              Media or Dropshipping and other Leading platforms.
            </p>
            <a class="c-btn" href="https://www.google.com/maps/place/iPao+Enterprises/@16.0278499,120.3481481,15z/data=!4m5!3m4!1s0x0:0xa9afe2e3c84b5da8!8m2!3d16.0278241!4d120.3481512">More Info..</a>
          </div>
          <div class="content-2">
            <i class="fas fa-shapes fa-3x"></i>
            <h2>Video Advertisement</h2>
            <p>
              We've been making videos since 2015. We make Social Media ads, YouTube videos or any videos requested
              by our clients.
            </p>
            <a class="c-btn" href="#">More Info..</a>
          </div>
          <div class="content-3">
            <i class="fas fa-laptop-code fa-3x"></i>
            <h2>Web Design</h2>
            <p>
              We design Website that meets our client needs for any business to boost your product sales or services.
            </p>
            <a class="c-btn" href="#">More Info..</a>
          </div>
        </div>
      </section>
    </nav>
    <section id="testimonials">
      <div class="row">
        <div class="container">
          <h2 class="lead-head">Client's Experience</h2>
          <div class="testimonial bg-primary">
            <img src="/id1.jpeg" alt="div_image_3" />
            <p>
              I've been Paulo's client since 2020 and he always amaze me with
              his editing styles and ideas. Looking forward making more projects
              with you! Thanks for helping me grow my business and my brand!
            </p>
          </div>
          <div class="testimonial bg-primary">
            <img src="/id2.jpeg" alt="div_image_2" />
            <p>
              You always make eyecatching graphic and video ads! Super love your
              ideas! You always think out of the box and make your style
              outstanding! I'm looking forward for more years working with you!
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy;Copyright iPao Creative & Web Design 2022</p>
      </div>
    </footer>
  </body>
</html>
